# BagOfGoldExample

./: pom.xml
src/main/resources/: plugin.yml
src/one/lindegaard/BagOfGoldExample/: BackOfGoldExample.java
