<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>one.lindegaard</groupId>
	<artifactId>BagOfGoldExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>one.lindegaard</groupId>
			<artifactId>BagOfGold</artifactId>
			<version>4.1.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus-public</id>
			<url>https://nexus.lindegaard.one/repository/maven-public/</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>https://nexus.lindegaard.one/repository/maven-snapshots/</url>
		</repository>
	</repositories>
</project>